"PARTY_ID","NAME_FULL","NAME_PREFIX","NAME_FIRST","NAME_MIDDLE","NAME_LAST","NAME_SUFFIX","NAME_TITLE","DELIVERY_ADDRESS1","DELIVERY_ADDRESS2","LOCALITY_COMPLETE","PROVINCE_COMPLETE","POSTCODE_COMPLETE","COUNTRY_ISO_3CHAR","PHONE","EMAIL","STATUS","TIER","DATE_OF_BIRTH","GENDER","CC_TYPE","CC_NUMBER","CC_EXPIRATION_DATE","CC_EXPIRED_DATE_INDICATOR","ADDRESS_VALIDATION_CODE","ADDRESS_VALIDATION_MESSAGE"
3427200,"Placida Persley","Ms.","Placida","","Persley","","","6325 S GILMORE RD","","FAIRFIELD","OH","45014-5159","USA","(513) 881-0100","placida_persley@meijer.com","A","SILVER",05-DEC-92,"F","","",,"","C4","Corrected - all elements have been checked"
3389400,"Kiel Oatman","Mr.","Kiel","","Oatman","","","696 DOGWOOD AVE","","FRANKLIN SQUARE","NY","11010-3247","USA","(516) 486-0607","ko@keyfoodstores.com","A","SILVER",16-JAN-75,"M","","",,"","C4","Corrected - all elements have been checked"
820000,"Sam Lambra","Mr.","Sam","","Lambra","","","30 VOICE RD","","CARLE PLACE","NY","11514-1505","USA","(516) 747-4030","","A","BRONZE",19-FEB-78,"M","","",,"","C4","Corrected - all elements have been checked"
3414600,"Nohemi Frawley","Ms.","Nohemi","","Frawley","","","595 N PINE RD","","BAY CITY","MI","48708-9190","USA","(517) 891-1500","nohemi_frawley@meijer.com","A","BRONZE",21-SEP-92,"F","","",,"","C4","Corrected - all elements have been checked"
540000,"Larry Lindner","Mr.","Larry","","Lindner","","","2910 HIGHWAY 80 E","","PEARL","MS","39208-3409","USA","(601) 932-4461","","A","SILVER",18-DEC-85,"M","","",,"","C4","Corrected - all elements have been checked"
3570000,"Rosamaria Radel","Ms.","Rosamaria","","Radel","","","150 BRIDGE ST","","PELHAM","NH","03076-3800","USA","(603) 635-3001","rr@hannaford.com ","A","BRONZE",17-SEP-92,"F","","",,"","C4","Corrected - all elements have been checked"
3683400,"Kary Ascani","Ms.","Kary","","Ascani","","","1800 N MAIN ST","","MITCHELL","SD","57301-1139","USA","(605) 996-5593","coborns@cobornsinc.com","A","SILVER",15-JAN-75,"F","","",,"","C4","Corrected - all elements have been checked"
1124,"Thomas Key","Mr.","Thomas","","Key","","","200 DEBUSK LN","","POWELL","TN","37849-4703","USA","(615) 938-7828","TKey@yahoo.com","A","BRONZE",10-OCT-77,"M","JCB"," 3569-3374-7322-5368",01-APR-14,"","C4","Corrected - all elements have been checked"
930000,"Thomas Key","Mr.","Thomas","","Key","","","200 DEBUSK LN","","POWELL","TN","37849-4703","USA","(615) 938-7828","","A","SILVER",02-MAR-78,"M","","",,"","C4","Corrected - all elements have been checked"
