"PARTY_ID","NAME","ADDRESS","ADDRESS2","CITY","STATE","ZIPCODE","COUNTRY","PHONE","EMAIL","STATUS","TIER","GENDER","DOB","CC_TYPE","CC_NUM","CC_EXP_DT"
1054,"Gene Jackson","8315 Jet Ferry Rd","","Atlanta","GA","30350","US","(404) 365-8850","EJackson@hotmail.com","LIVE",3,"M",11-NOV-83,"Discover Card"," 6221-9860-4143-2139",01-JUL-15
220000,"Eugene Jackson","8315 Jett Ferry Road","","Atlanta","GA","30350","United States","(404) 365-8850","EugenEastJackson@worldafrican.com","LIVE",2,"",13-FEB-85,"","",
290000,"Gene Jackson","8315 Jett Ferry Road","","Atlanta","GA","30350","United States","(404) 365-8850","EugenEastJackson@worldafricancom","LIVE",3,"",12-DEC-01,"","",
1061,"James Rapp","6625 The Corner Pky","","Norcross","GA","30092","*","(404) 448-5210","JRapp@yahoo.com","LIVE",1,"M",08-DEC-72,"Diners Club Carte Bl"," 30-0003-7439-6715",01-JUN-15
1066,"Suzzy Rapp","6625 The Corners Parkway","","Norcross","GA","30092","US","(404) 448-5210","SRapp@hotmail.com","Incactive",1,"",04-OCT-82,"Visa"," 4-7973-3277-2042",01-JAN-14
170000,"David Atwood","6625 The Corners Parkway","Suite 200","Norcross","GA","30092","United States","(404) 448-5210","DavidAtwood@alltel.com","Active",2,"",22-APR-99,"","",
330000,"Harold Wirtz","6625 The Corners Parkway","Suite 200","Norcross","GA","30092","United States","(404) 448-5210","HaroldWirtz@alltel.com","A",3,"",04-SEP-01,"","",
350000,"Henry Fisher","6625 The Corners Parkway","Suite 200","Norcross","GA","30092","United States","(404) 448-5210","HenryFisher@alltel.com","LIVE",3,"",04-SEP-00,"","",
360000,"James Rapp","6625 The Corners Parkway","","Norcross","GA","30092","United States","(404) 448-5210","JamesRapp@alltel.com","LIVE",3,"",24-APR-74,"","",
