"PROD_ID","BRAND","PRICE","RESOLUTION","TV_TYPES","REFRESH","CODE","ORIGINAL_DESCRIPTION","UNPARSED"
99369,"Insignia",,"1080P","LCD","60HZ","","INSIGNIA 40 CLASS LCD 1080P 60HZ HDTV","40 CLASS HDTV"
99370,"Samsung",,"1080P","LED","120HZ","","SAMSUNG 40 CLASS LED 1080P 120HZ SMART HDTV","40 CLASS SMART HDTV"
99371,"Samsung",,"1080P","LED","120HZ","","SAMSUNG 40 CLASS LED 1080P 120HZ HDTV","40 CLASS HDTV"
99372,"Westinghouse",,"1080P","LCD","60HZ","","WESTINGHOUSE 40 CLASS LCD 1080P 60HZ HDTV","WESTINGHOUSE 40 CLASS HDTV"
99373,"Samsung",,"1080P","LCD","120HZ","","SAMSUNG 40 CLASS LCD 1080P 120HZ HDTV","40 CLASS HDTV"
99374,"Dynex",,"1080P","LCD","60HZ","","DYNEX 40 CLASS LCD 1080P 60HZ HDTV","40 CLASS HDTV"
99375,"Samsung",,"1080P","LCD","60HZ","","SAMSUNG 40 CLASS LCD 1080P 60HZ HDTV","40 CLASS HDTV"
99376,"Samsung",,"1080P","LED","120HZ","3D","SAMSUNG 40 CLASS LED 1080P 120HZ SMART 3D HDTV","40 CLASS SMART HDTV"
99377,"Samsung",,"1080P","LED","120HZ","3D","SAMSUNG 40 CLASS LED 1080P 120HZ SMART 3D HDTV","40 CLASS SMART HDTV"
