"PROD_ID","BRAND","DESCRIPTION","PRICE"
99369,"Insignia¿ ","Insignia¿ - 40"" Class - LCD - 1080p - 60Hz - HDTV",
99370,"Samsung ","Samsung - 40"" Class - LED - 1080p - 120Hz - Smart - HDTV",
99371,"Samsung ","Samsung - 40"" Class - LED - 1080p - 120Hz - HDTV",
99372,"Westinghouse ","Westinghouse - 40"" Class - LCD - 1080p - 60Hz - HDTV",
99373,"Samsung ","Samsung - 40"" Class - LCD - 1080p - 120Hz - HDTV",
99374,"Dynex¿ ","Dynex¿ - 40"" Class - LCD - 1080p - 60Hz - HDTV",
99375,"Samsung ","Samsung - 40"" Class - LCD - 1080p - 60Hz - HDTV",
99376,"Samsung ","Samsung - 40"" Class - LED - 1080p - 120Hz - Smart - 3D -HDTV",
99377,"Samsung ","Samsung - 40"" Class - LED - 1080p - 120Hz - Smart - 3D - HDTV",
